{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://nexus:dipennexus@nexus.yzeyui3.mongodb.net/?appName=nexus"
  },
  "MongoDb": {
    "DatabaseName": "nexus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
